<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="ZaynPei">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://zaynpei.github.io/2025/10/11/lang/cpp/现代c++/协程/协程/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="协程">
<meta property="og:url" content="https://zaynpei.github.io/2025/10/11/lang/CPP/%E7%8E%B0%E4%BB%A3C++/%E5%8D%8F%E7%A8%8B/%E5%8D%8F%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zaynpei.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-10-11T09:49:06.000Z">
<meta property="article:modified_time" content="2025-10-18T00:30:09.561Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zaynpei.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/icons%E7%81%AF%E5%A1%94.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons%E7%81%AF%E5%A1%94.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/icons%E7%81%AF%E5%A1%94.png">
    <!--- Page Info-->
    
    <title>
        
            协程 | ZaynPei&#39;s Base
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/custom.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    
        <link href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@1.320/style.css" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"zaynpei.github.io","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"default","dark":"a11y-dark"},"font":{"enable":true,"family":"'JetBrains Mono', monospace","url":"https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap"}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]},"font":{"enable":true,"url":"https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@1.320/style.css","family":"'LXGW WenKai', sans-serif"}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"'LXGW WenKai', sans-serif","url":"https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@1.320/style.css"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"For ourselves","subtitle":{"text":["For yourself"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"ai":{"path":"docs/ai/","icon":"fa-regular fa-robot"},"algorithms":{"path":"docs/algorithms/","icon":"fa-regular fa-code"},"language":{"path":"docs/lang/","icon":"fa-regular fa-language"},"system":{"path":"docs/system/","icon":"fa-regular fa-desktop"},"web":{"path":"docs/web/","icon":"fa-regular fa-globe"},"misc":{"path":"docs/misc/","icon":"fa-regular fa-boxes-stacked"},"tools":{"path":"docs/tools/","icon":"fa-regular fa-wrench"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/6/25 13:20:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/icons%E7%81%AF%E5%A1%94.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                ZaynPei&#39;s Base
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/docs/ai/"
                                        >
                                    <i class="fa-regular fa-robot fa-fw"></i>
                                    AI
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/docs/algorithms/"
                                        >
                                    <i class="fa-regular fa-code fa-fw"></i>
                                    ALGORITHMS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/docs/lang/"
                                        >
                                    <i class="fa-regular fa-language fa-fw"></i>
                                    LANGUAGE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/docs/system/"
                                        >
                                    <i class="fa-regular fa-desktop fa-fw"></i>
                                    SYSTEM
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/docs/web/"
                                        >
                                    <i class="fa-regular fa-globe fa-fw"></i>
                                    WEB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/docs/misc/"
                                        >
                                    <i class="fa-regular fa-boxes-stacked fa-fw"></i>
                                    MISC
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/docs/tools/"
                                        >
                                    <i class="fa-regular fa-wrench fa-fw"></i>
                                    TOOLS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/docs/ai/"
                        >
                            <span>
                                AI
                            </span>
                            
                                <i class="fa-regular fa-robot fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/docs/algorithms/"
                        >
                            <span>
                                ALGORITHMS
                            </span>
                            
                                <i class="fa-regular fa-code fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/docs/lang/"
                        >
                            <span>
                                LANGUAGE
                            </span>
                            
                                <i class="fa-regular fa-language fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/docs/system/"
                        >
                            <span>
                                SYSTEM
                            </span>
                            
                                <i class="fa-regular fa-desktop fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/docs/web/"
                        >
                            <span>
                                WEB
                            </span>
                            
                                <i class="fa-regular fa-globe fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/docs/misc/"
                        >
                            <span>
                                MISC
                            </span>
                            
                                <i class="fa-regular fa-boxes-stacked fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/docs/tools/"
                        >
                            <span>
                                TOOLS
                            </span>
                            
                                <i class="fa-regular fa-wrench fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">193</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">协程</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">ZaynPei</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv6</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-10-11 17:49:06</span>
        <span class="mobile">2025-10-11 17:49:06</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-10-18 08:30:09</span>
            <span class="mobile">2025-10-18 08:30:09</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>15 Mins</span>
        </span>
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>协程,
也可以叫做<strong>轻量级的线程</strong>或者<strong>用户线程</strong>,
它是一种执行过程中能够<strong>yield</strong>(暂停)和<strong>resume</strong>(恢复)的子程序.</p>
<p>想象一下我们平时写的普通函数（Function/Subroutine）： -
入口只有一个：从函数的第一行代码开始执行。 - 出口只有一个：执行到 return
语句或函数末尾就结束了。 -
中途不记事：一旦函数返回，它内部的所有局部变量都会被销毁，下次再调用，一切都是从头开始。</p>
<p>现在，想象一个“超级函数”，它拥有以下特异功能： -
可以在执行到一半时主动暂停，并把控制权交还给调用者。 -
当它暂停时，会完整地保存自己当前的所有状态（比如局部变量的值、代码执行到哪一行了）。
- 下次调用者想让它继续时，它可以从上次暂停的地方无缝恢复，继续执行。</p>
<p>这个“超级函数”，就是我们要提到的协程</p>
<p>协程的核心思想是<strong>在单个线程内实现多任务切换</strong>，通过<strong>在用户态保存和恢复执行上下文</strong>来实现任务间的切换，而不需要操作系统内核的参与。这样可以大幅减少上下文切换的开销，提高并发性能。</p>
<ul>
<li><p><strong>协作式调度</strong> (Cooperative Scheduling):
这是协程与线程最根本的区别。<strong>线程的切换</strong>是由<strong>操作系统内核</strong>决定的（<strong>抢占式</strong>），比如一个线程的时间片用完了，操作系统会强制把它换下来。而协程的切换是由程序自己控制的。一个协程只有在它自己主动调用
yield (或者 await, swapcontext 等) 时，才会放弃CPU控制权。</p></li>
<li><p><strong>状态保持</strong> (State Preservation):
当协程暂停时，它的整个<strong>调用栈</strong>（包括局部变量、参数、程序计数器等）都会被保存下来。当它恢复时，这些状态会被原封不动地还原。</p></li>
<li><p><strong>在单线程中运行</strong> (Runs in a Single Thread):
多个协程可以在一个线程中“<strong>轮流</strong>”执行。这带来了巨大的好处：因为它们<strong>不涉及真正的并行</strong>，所以<strong>访问共享数据时几乎不需要加锁</strong>（只要切换点是明确的），极大地简化了编程模型，避免了多线程编程中常见的竞态条件和死锁问题。</p></li>
</ul>
<h3 id="主要优势">主要优势</h3>
<ul>
<li><p>极高的<strong>并发</strong>能力:
操作系统的线程是重量级资源，创建一个线程需要进入内核，分配几MB的栈内存。一个系统能同时运行的线程数量通常是几百到几千。而协程是<strong>用户态</strong>的<strong>轻量级</strong>资源，创建和切换的成本极低（接近于一次函数调用），栈内存通常也只需几KB。一个线程可以轻松管理数万甚至数百万个协程。</p></li>
<li><p><strong>极低的切换开销</strong> (Context Switch Cost):
线程切换需要从用户态陷入内核态，保存和恢复大量的寄存器和内核数据结构，成本较高。而协程切换完全在用户态发生，只需保存/恢复少量关键寄存器，速度极快。</p></li>
<li><p><strong>用同步的方式编写异步代码</strong>:
在协程出现之前，处理高并发I/O通常使用回调函数（Callback），容易形成“回调地狱”，代码可读性和可维护性极差。使用协程，我们可以这样写代码：</p></li>
</ul>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 同步代码, 需要阻塞等待</span></span><br><span class="line"><span class="keyword">auto</span> data = <span class="built_in">readFile</span>(<span class="string">"config.json"</span>);</span><br><span class="line"><span class="keyword">auto</span> result = <span class="built_in">parse</span>(data);</span><br><span class="line"><span class="built_in">save</span>(result);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 看起来像同步阻塞代码，但实际上是异步非阻塞的</span></span><br><span class="line"><span class="function"><span class="keyword">co_await</span> <span class="title">readFile</span><span class="params">(<span class="string">"config.json"</span>)</span></span>;   <span class="comment">// 读取文件是异步操作, 协程会在这里暂停</span></span><br><span class="line"><span class="keyword">auto</span> result = <span class="keyword">co_await</span> <span class="built_in">parse</span>(data);  <span class="comment">// 解析也是异步操作, 协程会在这里暂停</span></span><br><span class="line"><span class="function"><span class="keyword">co_await</span> <span class="title">save</span><span class="params">(result)</span></span>;  <span class="comment">// 保存也是异步操作, 协程会在这里暂停</span></span><br></pre></td></tr></table></figure></div>
<p>当执行到 co_await
时，如果操作未完成，协程会自动暂停并让出CPU，当操作完成后再从这里恢复。代码逻辑清晰，就像写同步代码一样简单。</p>
<p>目前, 协程可以通过多种方式实现：</p>
<ul>
<li>底层库支持：如 Linux 的 ucontext
系列函数，提供完整的上下文保存和恢复能力。</li>
<li>汇编：直接操作寄存器，实现最极致的性能，如 Boost.Context。</li>
<li>语言级支持：这是目前最主流的方式。语言内置 async/await、go、yield
等关键字，让编译器和运行时来处理复杂的上下文切换。
<ul>
<li>Go: goroutine 是语言的招牌特性。</li>
<li>Python: asyncio 库和 async/await 语法。</li>
<li>C++20: 引入了标准的协程支持 (co_await, co_yield)。</li>
</ul></li>
</ul>
<h3 id="对称协程与非对称协程">对称协程与非对称协程</h3>
<p>这两种协程的主要区别在于<strong>切换控制权的方式</strong>。</p>
<p><strong>非对称协程</strong> (Asymmetric Coroutines):
这是我们最常见到的协程模型，可以理解为一种<strong>主从关系</strong>或<strong>调用者/被调用者</strong>关系。</p>
<p>这种协程存在一个明确的“调用者”（通常是<strong>主函数</strong>或<strong>调度器</strong>）和一个或多个“被调用者”（协程）。控制权总是在调用者和一个协程之间来回传递,
协程不能将控制权直接交给另一个协程，它只能暂停并把控制权返回给它的调用者。</p>
<p>关键操作: - resume ：调用者启动或恢复一个协程。 - yield
：协程暂停执行，并将控制权和可能的返回值交还给调用者。</p>
<p><strong>对称协程</strong> (Symmetric Coroutines):
所有协程都是<strong>平等的对等体</strong> (Peers),
这种模型更加<strong>灵活</strong>和强大</p>
<p>任何一个协程都可以将控制权直接转移给任何其他一个协程，而不需要经过一个中央调度器或调用者。协程之间没有调用者/被调用者的等级之分。</p>
<p>其只有一个核心操作，通常称为 transfer (或 yield to)。 -
transfer(target_coroutine)：<strong>当前协程暂停</strong>，并立即将CPU<strong>控制权交给
target_coroutine</strong>。 - 我们之前了解过的 ucontext 中的
<strong>swapcontext(current_ctx, target_ctx)</strong> 就是一个 transfer
操作。</p>
<h3 id="有栈协程与无栈协程">有栈协程与无栈协程</h3>
<p>这个分类的核心在于：协程暂停时，它的状态（特别是<strong>函数调用栈</strong>）是<strong>如何保存</strong>的？</p>
<p><strong>有栈协程</strong> (Stackful Coroutines):
每个<strong>协程</strong>都拥有一个独立的、完整的执行<strong>栈</strong>（一块预先分配的内存，通常较大，如几KB到几MB）。当协程切换时，本质上是切换CPU的<strong>栈指针</strong>（SP寄存器）<strong>指向不同的协程栈</strong>。因为保存了完整的调用栈，所以协程可以在<strong>任意深的嵌套函数调用中暂停</strong>。</p>
<p>这种模型非常强大，协程可以像普通函数一样调用其他函数，甚至递归调用自己,
程序员在编写函数时完全不需要手动创建协程或者声明关键字,
这使得协程的使用更加自然和简洁。缺点是每个协程都需要分配一块栈内存，数量多时会占用较多内存。</p>
<p>Go 语言的 <strong>goroutine</strong> 就是典型的有栈协程。每个
goroutine 初始栈大小只有几KB，但可以根据需要动态增长。Go
的调度器会在多个 goroutine 之间高效地切换。</p>
<div class="code-container" data-rel="Go"><figure class="iseeu highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 看上去就是一个普通的网络读取，没有 await 关键字, 但它实际上是一个协程, 可以实现智能阻塞和调度</span></span><br><span class="line">data, err := connection.Read(buffer)</span><br></pre></td></tr></table></figure></div>
<p>在执行时, Go语言的运行时调度器 (Runtime
Scheduler)在背后做了什么：</p>
<ul>
<li>函数劫持：调用的 connection.Read
并不是一个天真的、直接的系统调用。它是Go运行时“动过手脚”的版本。</li>
<li>发起非阻塞I/O：这个函数会向操作系统发起一个非阻塞的读请求，并告诉操作系统：“数据准备好后，请通知我的调度器。”</li>
<li>主动让出：然后，这个函数会调用运行时调度器的API，主动告诉调度器：“我这个goroutine（协程）现在要等待数据，请把我暂停，然后去运行队列里的其他goroutine吧。”</li>
<li>上下文切换：调度器接收到通知，保存当前goroutine的整个栈，将其标记为“等待中”，然后从队列里取出另一个“可运行”的goroutine，恢复它的栈，让它继续在同一个OS线程上执行。</li>
</ul>
<p>也就是,
在运行时这个调度器把阻塞操作的复杂性完全封装起来了，让程序员感觉不到它的存在。</p>
<p><strong>无栈协程</strong> (Stackless Coroutines):
协程不拥有独立的执行栈，它们都在同一个<strong>共享的系统栈</strong>上运行。</p>
<p>当一个协程暂停时，它实际上是像普通函数一样 return
了。编译器会在编译时进行“状态机转换”，将<strong>协程函数转换成一个对象</strong>。这个对象会<strong>保存所有局部变量的值和当前执行的位置</strong>（状态）。当协程恢复时，实际上是重新调用这个函数，函数根据保存的状态跳转到正确的位置继续执行。</p>
<p>这种模型的优点是内存开销极小，因为不需要为每个协程分配独立的栈空间,
只需在堆上分配一个很小的状态对象，可以创建海量的协程。。缺点是协程只能在函数的顶层暂停，不能在嵌套调用中间暂停。<strong>C++20</strong>
的协程 (co_await)就是典型的<strong>无栈协程</strong>。</p>
<p>对于无栈协程, 你必须在函数签名上使用<strong>关键字</strong> (如
<strong>co_await</strong>, async)
来标记这个函数是一个协程。使得在<strong>编译阶段</strong>,
编译器自动把这个函数转换成一个状态机。</p>
<blockquote>
<p>嘿，编译器，我正在写的这个函数不是一个普通的函数。看到 co_await
这个标记了吗？这代表这里是一个潜在的暂停点。请你不要为我生成普通的函数代码，而是把它转换成一个状态机。”</p>
</blockquote>
<p>编译器做了什么：</p>
<ul>
<li>识别标记：编译器扫描代码，co_await 就是它寻找的信号。</li>
<li>转换代码：它将你的协程函数大卸八块，变成一个状态机对象。函数里的每个
co_await 点，都成为状态机的一个状态转换点。</li>
<li>保存状态：它分析出哪些局部变量在 co_await
之后还需要被使用，然后把这些变量从函数栈上“搬家”到堆上分配的协程帧对象里。</li>
<li>生成返回逻辑：在 co_await
的位置，编译器会插入代码，用于保存当前状态、然后 return
控制权给调用者（事件循环）。</li>
</ul>
<p>因此, 如果没有 co_await
这个明确的标记，编译器就完全不知道哪里需要暂停，它就会把你的函数当作一个普通的、同步的函数来编译。在这种情况下,
这个函数一旦遇到真正的阻塞I/O就会阻塞整个线程。</p>
<details class="green" data-header-exclude>
    <summary><i class="fa-solid fa-chevron-right"></i>What Color is Your Function? </summary>
    <div class="content markdown-body">
      <p>2015年，程序员 Bob Nystrom 在博客上发表文章 [What Color is Your
Function],
以设计编程语言的角度，探讨同步函数与异步函数、以及他们在语言层的最优实现。</p>
<p>想象一下，你的编程语言里有两种颜色的函数：</p>
<ul>
<li>蓝色函数 (Blue
Functions)：这些是<strong>普通的</strong>、<strong>同步的</strong> C++
函数。你调用它，它会<strong>执行到底</strong>，然后返回一个结果。简单直接。</li>
<li>红色函数 (Red
Functions)：这些是<strong>异步</strong>的协程函数。你调用它，它会立即返回一个“承诺”（<strong>Promise</strong>/<strong>Future</strong>），而不是最终的结果。<strong>要获得最终结果，你必须
await 这个“承诺”</strong>。</li>
</ul>
<p>现在，这个世界有一条非常严格且显而易见的规则：红色函数可以调用蓝色函数，但蓝色函数不能调用红色函数。</p>
<blockquote>
<p>为什么？因为蓝色函数（同步）的编写者期望当他调用一个函数时，能立刻得到一个具体的值（比如
int 或
std::string）。但他调用红色函数时，得到的却是一个“承诺”对象。蓝色函数完全不知道该如何处理这个“承诺”，它<strong>没有
await
的能力</strong>，它无法暂停自己去等待这个承诺被兑现。它会卡住，不知所措。为了能处理这个“承诺”，调用者自己也必须有
await 的能力。而拥有 await（在 C++ 中是
co_await）能力的函数，本身就必须是一个红色函数（协程）。</p>
</blockquote>
<p>假设我们有一个<strong>异步</strong>的数据库查询函数（它需要等待网络I/O，所以是天然的红色函数）：</p>
<div class="code-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是一个红色函数 (Coroutine)</span></span><br><span class="line"><span class="function">task&lt;std::string&gt; <span class="title">fetch_user_name_from_db</span><span class="params">(<span class="type">int</span> user_id)</span> </span>{  <span class="comment">// task 是一个协程返回类型, 类似于 Future/Promise</span></span><br><span class="line">    <span class="comment">// ... 内部可能会 co_await 一个网络I/O操作</span></span><br><span class="line">    <span class="keyword">co_return</span> <span class="string">"Alice"</span>; </span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>
<p>现在，我们有一个普通的蓝色函数，它想获取用户名并打印：</p>
<div class="code-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是一个蓝色函数 (Synchronous)</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">process_user</span><span class="params">(<span class="type">int</span> user_id)</span> </span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"Processing user "</span> &lt;&lt; user_id &lt;&lt; std::endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// --- 问题来了 ---</span></span><br><span class="line">    <span class="comment">// 你想调用 fetch_user_name_from_db</span></span><br><span class="line">    <span class="comment">// 但它返回的是 task&lt;string&gt;，而不是 string</span></span><br><span class="line">    <span class="comment">// 你不能直接用它！</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 错误尝试 1: 直接调用</span></span><br><span class="line">    <span class="comment">// std::string name = fetch_user_name_from_db(user_id); // 编译错误！类型不匹配</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 错误尝试 2: 尝试 co_await</span></span><br><span class="line">    <span class="comment">// std::string name = co_await fetch_user_name_from_db(user_id); // 编译错误！</span></span><br><span class="line">    <span class="comment">// 因为 process_user 不是一个协程，你不能在普通函数里使用 co_await。</span></span><br><span class="line">    </span><br><span class="line">    std::cout &lt;&lt; <span class="string">"User name is: "</span> &lt;&lt; name &lt;&lt; std::endl;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>
<p>process_user 这个蓝色函数陷入了困境。它无法从红色函数
fetch_user_name_from_db 中获取结果。因此, 唯一的解决方案，就是把
process_user 也“染成”红色：</p>
<div class="code-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把 process_user 也变成红色函数</span></span><br><span class="line"><span class="function">task&lt;<span class="type">void</span>&gt; <span class="title">process_user</span><span class="params">(<span class="type">int</span> user_id)</span> </span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"Processing user "</span> &lt;&lt; user_id &lt;&lt; std::endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 现在可以了！</span></span><br><span class="line">    std::string name = <span class="keyword">co_await</span> <span class="built_in">fetch_user_name_from_db</span>(user_id);</span><br><span class="line">    </span><br><span class="line">    std::cout &lt;&lt; <span class="string">"User name is: "</span> &lt;&lt; name &lt;&lt; std::endl;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>
<p>现在 process_user 没问题了。但如果有一个更高层的函数 handle_request
调用了 process_user 呢？</p>
<div class="code-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// handle_request 是蓝色的</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">handle_request</span><span class="params">(<span class="type">int</span> id)</span> </span>{</span><br><span class="line">    <span class="comment">// 又遇到了同样的问题！</span></span><br><span class="line">    <span class="comment">// 它无法直接调用红色的 process_user 并等待它完成。</span></span><br><span class="line">    <span class="built_in">process_user</span>(id); <span class="comment">// 这只会启动协程，但不会等待它结束</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>
<p>所以，handle_request 也必须被染成红色…
这种依赖关系会像病毒一样，从<strong>最底层的I/O操作</strong>，一直向<strong>上层调用栈</strong>传染，直到你的
<strong>main 函数</strong>或者<strong>某个顶层的事件循环</strong>。</p>
<p>反思一下, 这个问题的实际后果是什么？</p>
<ul>
<li><p>割裂的生态系统：你会发现库被分成了两个世界。“同步库”（比如一个同步的HTTP客户端）和“异步库”（一个异步的HTTP客户端）。在一个红色函数里，你如果调用了一个同步库的阻塞函数，会阻塞整个线程，让你所有的并发优势荡然无存。</p></li>
<li><p>调用栈的传染：如上例所示，一旦你决定在某个地方使用异步，这种异步性会不可避免地蔓延到所有调用它的地方。最终，这个红色调用链会到达最顶端，通常是
main 函数（一个蓝色函数）。你必须在 main
函数里使用一些特殊的“桥接”代码来启动并等待最顶层的红色函数完成。这通常是一个阻塞的
.get() 调用，或者一个事件循环的 run() 方法。</p></li>
</ul>
<p>有栈协程如何解决这个问题？</p>
<p>现在回过头来看，你就能理解<strong>有栈协程</strong>的强大之处。在使用
ucontext 或 Go goroutine 的世界里，没有颜色之分。一个函数，比如
fetch_user_name_from_db，它看起来就是一个普通的蓝色函数：</p>
<div class="code-container" data-rel="Go"><figure class="iseeu highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在Go语言中，没有async关键字</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fetchUserNameFromDB</span><span class="params">(userID <span class="type">int</span>)</span></span> <span class="type">string</span> {</span><br><span class="line">    <span class="comment">// ... 执行数据库查询</span></span><br><span class="line">    <span class="comment">// 这个查询操作在底层会让出CPU，但对调用者透明</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Alice"</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>
<p>调用它的函数也看起来是蓝色的：</p>
<div class="code-container" data-rel="Go"><figure class="iseeu highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">processUser</span><span class="params">(userID <span class="type">int</span>)</span></span> {</span><br><span class="line">    name := fetchUserNameFromDB(userID) <span class="comment">// 看上去就是个普通的函数调用</span></span><br><span class="line">    fmt.Println(<span class="string">"User name is:"</span>, name)</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>
<p>为什么可以这样？因为当底层的数据库查询需要等待时，它会通过<strong>保存整个调用栈</strong>（processUser
和 fetchUserNameFromDB 的栈帧都被完整保存）来暂停整个
goroutine。调度器会切换到另一个
goroutine。当数据返回时，调度器会恢复这个栈，程序从暂停点继续执行，就像什么都没发生过一样。</p>
<p>调用者完全不需要知道它调用的函数是阻塞的还是非阻塞的。这就是有栈协程消除了“函数染色”问题的方法。实际上,
所有函数都是“红色”的，因为它们都可能在某个时刻被暂停和恢复，但对程序员来说，它们看起来都是普通的蓝色函数。</p>

    </div>
  </details>
<p>总结一下，有栈协程和无栈协程的主要区别：</p>
<table>
<colgroup>
<col style="width: 15%">
<col style="width: 42%">
<col style="width: 42%">
</colgroup>
<thead>
<tr>
<th>特性</th>
<th>无栈协程 (C++20)</th>
<th>有栈协程 (Go)</th>
</tr>
</thead>
<tbody>
<tr>
<td>谁负责暂停</td>
<td>编译器（根据 co_await 标记）</td>
<td>运行时（在 I/O 函数内部）</td>
</tr>
<tr>
<td>暂停点</td>
<td>显式（co_await 所在位置）</td>
<td>隐式（在标准库的 I/O 调用中）</td>
</tr>
<tr>
<td>需要关键字吗</td>
<td>必须需要（co_await），否则无法工作</td>
<td>完全不需要，对程序员透明</td>
</tr>
<tr>
<td>函数颜色</td>
<td>有颜色（“红色”函数必须被 await）</td>
<td>无颜色（所有函数看起来都一样）</td>
</tr>
<tr>
<td>实现代价</td>
<td>编译期转换，几乎零运行时开销，内存极小</td>
<td>强大的运行时调度器，内存开销大（独立栈）</td>
</tr>
</tbody>
</table>
<h3 id="c20-协程示例">C++20 协程示例</h3>

		</div>

		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/10/11/lang/CPP/%E7%8E%B0%E4%BB%A3C++/%E5%8D%8F%E7%A8%8B/Ucontext/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Ucontext</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/10/11/lang/CPP/%E7%8E%B0%E4%BB%A3C++/%E5%87%BD%E6%95%B0/Inline/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Inline 函数</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">协程</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E4%BC%98%E5%8A%BF"><span class="nav-text">主要优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%8D%8F%E7%A8%8B%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8D%8F%E7%A8%8B"><span class="nav-text">对称协程与非对称协程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%A0%88%E5%8D%8F%E7%A8%8B%E4%B8%8E%E6%97%A0%E6%A0%88%E5%8D%8F%E7%A8%8B"><span class="nav-text">有栈协程与无栈协程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c20-%E5%8D%8F%E7%A8%8B%E7%A4%BA%E4%BE%8B"><span class="nav-text">C++20 协程示例</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">AI是新时代的灯塔</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">ZaynPei</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        193 posts in total
                    </span>
                    
                        <span>
                            609.9k words in total
                        </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>