<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="ZaynPei">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://zaynpei.github.io/2025/08/26/ai/人工智能ai/cs188/16/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Particle Filtering, Utility Theory(16)">
<meta property="og:url" content="https://zaynpei.github.io/2025/08/26/ai/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BDAI/CS188/16/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zaynpei.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-08-26T14:00:00.000Z">
<meta property="article:modified_time" content="2025-08-27T07:51:42.567Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="CS188">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zaynpei.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/icons%E7%81%AF%E5%A1%94.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons%E7%81%AF%E5%A1%94.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/icons%E7%81%AF%E5%A1%94.png">
    <!--- Page Info-->
    
    <title>
        
            Particle Filtering, Utility Theory(16) | ZaynPei&#39;s Base
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/custom.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    
        <link href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@1.320/style.css" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"zaynpei.github.io","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"default","dark":"a11y-dark"},"font":{"enable":true,"family":"'JetBrains Mono', monospace","url":"https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap"}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]},"font":{"enable":true,"url":"https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@1.320/style.css","family":"'LXGW WenKai', sans-serif"}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"'LXGW WenKai', sans-serif","url":"https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@1.320/style.css"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"For ourselves","subtitle":{"text":["For yourself"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"ai":{"path":"docs/ai/","icon":"fa-regular fa-robot"},"algorithms":{"path":"docs/algorithms/","icon":"fa-regular fa-code"},"language":{"path":"docs/lang/","icon":"fa-regular fa-language"},"system":{"path":"docs/system/","icon":"fa-regular fa-desktop"},"web":{"path":"docs/web/","icon":"fa-regular fa-globe"},"misc":{"path":"docs/misc/","icon":"fa-regular fa-boxes-stacked"},"tools":{"path":"docs/tools/","icon":"fa-regular fa-wrench"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/6/25 13:20:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/icons%E7%81%AF%E5%A1%94.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                ZaynPei&#39;s Base
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/docs/ai/"
                                        >
                                    <i class="fa-regular fa-robot fa-fw"></i>
                                    AI
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/docs/algorithms/"
                                        >
                                    <i class="fa-regular fa-code fa-fw"></i>
                                    ALGORITHMS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/docs/lang/"
                                        >
                                    <i class="fa-regular fa-language fa-fw"></i>
                                    LANGUAGE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/docs/system/"
                                        >
                                    <i class="fa-regular fa-desktop fa-fw"></i>
                                    SYSTEM
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/docs/web/"
                                        >
                                    <i class="fa-regular fa-globe fa-fw"></i>
                                    WEB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/docs/misc/"
                                        >
                                    <i class="fa-regular fa-boxes-stacked fa-fw"></i>
                                    MISC
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/docs/tools/"
                                        >
                                    <i class="fa-regular fa-wrench fa-fw"></i>
                                    TOOLS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/docs/ai/"
                        >
                            <span>
                                AI
                            </span>
                            
                                <i class="fa-regular fa-robot fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/docs/algorithms/"
                        >
                            <span>
                                ALGORITHMS
                            </span>
                            
                                <i class="fa-regular fa-code fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/docs/lang/"
                        >
                            <span>
                                LANGUAGE
                            </span>
                            
                                <i class="fa-regular fa-language fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/docs/system/"
                        >
                            <span>
                                SYSTEM
                            </span>
                            
                                <i class="fa-regular fa-desktop fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/docs/web/"
                        >
                            <span>
                                WEB
                            </span>
                            
                                <i class="fa-regular fa-globe fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/docs/misc/"
                        >
                            <span>
                                MISC
                            </span>
                            
                                <i class="fa-regular fa-boxes-stacked fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/docs/tools/"
                        >
                            <span>
                                TOOLS
                            </span>
                            
                                <i class="fa-regular fa-wrench fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">193</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Particle Filtering, Utility Theory(16)</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">ZaynPei</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv6</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-08-26 22:00</span>
        <span class="mobile">2025-08-26 22:00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-27 15:51:42</span>
            <span class="mobile">2025-08-27 15:51:42</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/AI/">AI</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AI/">AI</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CS188/">CS188</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>13 Mins</span>
        </span>
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>我们已经学习了隐马尔可夫模型（HMMs），但当状态空间变得非常大或连续时，精确的前向算法在计算上变得不可行。粒子滤波提供了一种强大的近似推理方法来解决这个问题,
是HMMs的“采样”版本。。</p>
<h2 id="粒子滤波">粒子滤波</h2>
<p>粒子滤波的核心目标是，在一个动态系统中，根据一系列带噪音的、不完整的观测数据，实时地、近似地追踪一个我们无法直接看到的隐藏状态。</p>
<p>它专门用于解决那些<strong>状态空间巨大或连续</strong>的问题，例如：</p>
<ul>
<li><p>机器人定位：机器人在一个连续的2D或3D空间中的精确位置。</p></li>
<li><p>物体追踪：追踪雷达信号中飞机的精确位置和速度。</p></li>
<li><p>金融预测：追踪一个经济体背后那个复杂且不可见的“真实状态”。</p></li>
</ul>
<p>在这些问题中，像前向算法那样的精确算法因为需要处理无限或天文数字级别的状态而完全不可行。</p>
<p>其核心思想是, 用“群体智慧”近似“真实情况”,
放弃了为每个可能状态计算精确概率的想法，转而采用一种基于采样的“群体模拟”思想</p>
<h3 id="在hmm模型下的步骤">在HMM模型下的步骤</h3>
<blockquote>
<p>HMM是描述问题的“理论框架”，而粒子滤波则是解决这个框架下特定问题的一种实用算法</p>
</blockquote>
<p>首先, 我们再次阐述HMM的模型结构:</p>
<ul>
<li><p>隐藏状态 (<span class="math inline"><em>X</em><sub><em>t</em></sub></span>)：我们关心但无法直接观测的变量（例如，物体的真实位置）。</p></li>
<li><p>观测证据 (<span class="math inline"><em>E</em><sub><em>t</em></sub></span>)：我们能实际测量到的数据（例如，摄像头的读数）。</p></li>
<li><p>初始分布 (<span class="math inline"><em>P</em>(<em>X</em><sub>0</sub>)</span>)：描述了在最开始时，隐藏状态的概率分布。</p></li>
<li><p>转移模型 (<span class="math inline"><em>P</em>(<em>X</em><sub><em>t</em> + 1</sub>|<em>X</em><sub><em>t</em></sub>)</span>)：描述了隐藏状态随时间演变的规律（例如，物体如何从一个位置移动到另一个位置）。</p></li>
<li><p>发射模型 (<span class="math inline"><em>P</em>(<em>E</em><sub><em>t</em></sub>|<em>X</em><sub><em>t</em></sub>)</span>)：描述了在某个隐藏状态下，产生特定观测证据的概率（例如，在某个真实位置，摄像头读数为某值的概率）。</p></li>
</ul>
<p>HMM的目标之一：计算在给定所有历史观测证据 <span class="math inline"><em>e</em><sub>1 : <em>t</em></sub></span>
的情况下，当前隐藏状态 <span class="math inline"><em>X</em><sub><em>t</em></sub></span>
的概率分布，即 <span class="math inline"><em>P</em>(<em>X</em><sub><em>t</em></sub>|<em>e</em><sub>1 : <em>t</em></sub>)</span>。当状态空间巨大时，粒子滤波就是实现这一目标的强大工具。</p>
<p>而粒子滤波的每一步, 恰恰精确地对应了HMM框架的每一个组成部分：</p>
<ol type="1">
<li>初始化 (Initialization) 算法操作：生成 N
个初始粒子，每个粒子代表一个对初始隐藏状态的猜测。</li>
</ol>
<p>HMM中的对应：这个过程直接使用了HMM的初始分布 <span class="math inline"><em>P</em>(<em>X</em><sub>0</sub>)</span>。算法会根据
<span class="math inline"><em>P</em>(<em>X</em><sub>0</sub>)</span>
来进行采样。如果初始分布是均匀的，粒子就会被均匀地撒在所有可能的状态上；如果初始分布集中在某个区域，那么大部分粒子就会被生成在该区域。</p>
<ol start="2" type="1">
<li>提议 (Proposal)
算法操作：对于现有的每一个粒子，预测它在下一个时间步的位置。这也被称为时间流逝更新。</li>
</ol>
<p>HMM中的对应：这个预测过程完全由HMM的转移模型 <span class="math inline"><em>P</em>(<em>X</em><sub><em>t</em> + 1</sub>|<em>X</em><sub><em>t</em></sub>)</span>
驱动。对于一个当前状态为 <span class="math inline"><em>x</em><sub><em>t</em></sub></span>
的粒子，算法会从条件概率分布 <span class="math inline"><em>P</em>(<em>X</em><sub><em>t</em> + 1</sub>|<em>X</em><sub><em>t</em></sub> = <em>x</em><sub><em>t</em></sub>)</span>
中随机采样一个新的状态 <span class="math inline"><em>x</em><sub><em>t</em> + 1</sub></span>，作为该粒子移动后的新位置。</p>
<ol start="3" type="1">
<li>加权 (Weighting) 算法操作：在粒子完成移动后，我们获取了新的观测证据
<span class="math inline"><em>e</em><sub><em>t</em> + 1</sub></span>。现在，我们需要根据这个新证据为每一个粒子打分（赋予权重）。</li>
</ol>
<p>HMM中的对应：这个打分过程精确地使用了HMM的发射模型 <span class="math inline"><em>P</em>(<em>E</em><sub><em>t</em></sub>|<em>X</em><sub><em>t</em></sub>)</span>。对于一个预测位置为
<span class="math inline"><em>x</em><sub><em>t</em> + 1</sub></span>
的粒子，它的权重正比于 <span class="math inline"><em>P</em>(<em>E</em><sub><em>t</em> + 1</sub> = <em>e</em><sub><em>t</em> + 1</sub>|<em>X</em><sub><em>t</em> + 1</sub> = <em>x</em><sub><em>t</em> + 1</sub>)</span>。这意味着，如果一个粒子的预测位置能够很好地”解释”我们看到的证据，它的权重就高；反之则权重低。</p>
<ol start="4" type="1">
<li>重采样 (Resampling)
算法操作：淘汰低权重的粒子，复制高权重的粒子，生成新一代的粒子群。</li>
</ol>
<p>HMM中的对应：这一步是整个滤波（Filtering）过程的核心。它将由发射模型提供的信息（即权重）“吸收”到粒子群中，使得新的粒子群能够更好地近似后验概率分布
<span class="math inline"><em>P</em>(<em>X</em><sub><em>t</em> + 1</sub>|<em>e</em><sub>1 : <em>t</em> + 1</sub>)</span>。具体步骤是从旧的粒子中进行有放回的随机抽样来生成新100个粒子。一个粒子被抽中的概率正比于它的权重。这是实现”用观测来修正预测”的关键机制。</p>
<h2 id="效用与决策-utilities-decision-networks">效用与决策 (Utilities
&amp; Decision Networks)</h2>
<p>这部分将我们从单纯的“信念推理”带入到“理性决策”的领域。</p>
<h3 id="理性偏好-rational-preferences">理性偏好 (Rational
Preferences)</h3>
<p>核心问题：一个理性智能体应该如何做出选择？讲义指出，它必须遵循<strong>最大化期望效用</strong>
(Maximum Expected Utility) 的原则。</p>
<p>换句话说, 它必须遵从以下五条理性的公理 (Axioms of Rationality)：</p>
<ul>
<li><p>可排序性
(Orderability)：对于任意两个选项，总能做出偏好判断。</p></li>
<li><p>传递性 (Transitivity)：偏好不能形成循环。</p></li>
<li><p>连续性
(Continuity)：对于不同偏好的选项，总能找到一个概率组合使其等价。</p></li>
<li><p>可替代性
(Substitutability)：如果两个选项等价，那么它们在更复杂的选择中可以相互替换。</p></li>
<li><p>单调性
(Monotonicity)：如果更喜欢A而不是B，那么在其他条件相同时，会选择获得A概率更高的那个选项。</p></li>
</ul>
<p>如果一个智能体的偏好满足这些公理，那么必然存在一个实值效用函数
U，使得智能体的行为可以被描述为在最大化这个函数的期望值。</p>
<h3 id="决策网络-decision-networks">决策网络 (Decision Networks)</h3>
<p>决策网络是贝叶斯网络的一个扩展，它将概率、行动和效用整合到了一个统一的图形模型中,
可以被看作是贝叶斯网络和期望最大化 (Expectimax) 算法的结合体 。</p>
<p>其具有三种节点类型：</p>
<ul>
<li><p>机会节点 (Chance
Nodes)：椭圆形，代表随机变量，和贝叶斯网络中的节点一样。</p></li>
<li><p>行动节点 (Action
Nodes)：矩形，代表智能体可以选择的行动。</p></li>
<li><p>效用节点 (Utility
Nodes)：菱形，代表最终的效用值。效用节点是决策网络的核心，它没有子节点，其父节点通常是行动节点和一些机会节点
。它的作用是根据其父节点的状态（即采取的行动和随机事件的结果）输出一个数值，这个数值代表了智能体在该情况下的“满意度”或“回报”
。</p></li>
</ul>
<p>使用决策网络的最终目标是选择能带来<strong>最大期望效用</strong>
(Maximum Expected Utility, MEU)
的行动。这个过程可以通过一个清晰的、分步骤的算法来实现：</p>
<ol type="1">
<li>第一步：<strong>实例化证据</strong>并进行<strong>概率推理(计算)</strong></li>
</ol>
<p>首先，我们将所有已知的证据（例如，天气预报是“坏”）在网络中进行实例化
。然后，利用贝叶斯网络的推理算法（如变量消除或采样），计算出效用节点的所有机会父节点的后验概率分布
。</p>
<p>这一步的目的是更新我们对世界状态的信念。例如，当我们得知天气预报是“坏”时，下雨的概率会比不知道预报时更高。我们需要这个更新后的概率来更准确地评估行动的后果。</p>
<ol start="2" type="1">
<li>第二步：为每个可能的行动计算期望效用
接下来，我们遍历行动节点中的每一个可能行动。对于每个行动 <span class="math inline"><em>a</em></span>，我们根据第一步计算出的后验概率，计算其期望效用
<span class="math inline"><em>E</em><em>U</em>(<em>a</em>|<em>e</em>)</span>
。计算公式如下：</li>
</ol>
<p><span class="math display"><em>E</em><em>U</em>(<em>a</em>|<em>e</em>) = ∑<sub><em>x</em><sub>1</sub>, ..., <em>x</em><sub><em>n</em></sub></sub><em>P</em>(<em>x</em><sub>1</sub>, ..., <em>x</em><sub><em>n</em></sub>|<em>e</em>)<em>U</em>(<em>a</em>, <em>x</em><sub>1</sub>, ..., <em>x</em><sub><em>n</em></sub>)</span></p>
<p>其中：</p>
<p><span class="math inline"><em>a</em></span> 是当前考虑的行动。</p>
<p><span class="math inline"><em>e</em></span> 是已知的证据。</p>
<p><span class="math inline"><em>x</em><sub>1</sub>, ..., <em>x</em><sub><em>n</em></sub></span>
是效用节点的所有机会父节点的各种状态组合。</p>
<p><span class="math inline"><em>P</em>(<em>x</em><sub>1</sub>, ..., <em>x</em><sub><em>n</em></sub>|<em>e</em>)</span>
是在给定证据 <span class="math inline"><em>e</em></span>
的情况下，这些机会节点处于特定状态组合的后验概率。</p>
<p><span class="math inline"><em>U</em>(<em>a</em>, <em>x</em><sub>1</sub>, ..., <em>x</em><sub><em>n</em></sub>)</span>
是在采取行动 <span class="math inline"><em>a</em></span> 且机会事件为
<span class="math inline">(<em>x</em><sub>1</sub>, ..., <em>x</em><sub><em>n</em></sub>)</span>
时，效用节点给出的具体效用值。</p>
<p>这个公式本质上是在计算一个加权平均值
。我们将每种可能结果的效用值，乘以该结果发生的概率，然后将所有可能结果的加权效用相加，就得到了采取该行动的平均期望回报。</p>
<p>第三步：选择最优行动</p>
<p>最后，我们比较所有行动的期望效用，并选择那个能够产生最高期望效用的行动
。这个最高的期望效用值就是 <span class="math inline"><em>M</em><em>E</em><em>U</em>(<em>e</em>)</span>。</p>
<p><span class="math display"><em>M</em><em>E</em><em>U</em>(<em>e</em>) = max<sub><em>a</em></sub><em>E</em><em>U</em>(<em>a</em>|<em>e</em>)</span></p>
<p>这一步是最终的决策环节。作为一个理性的智能体，我们选择那个在统计上最有可能给我们带来最佳结果的行动。</p>
<h4 id="示例分析">示例分析</h4>
<p><img lazyload src="/images/loading.svg" data-src="20250827153725.png"></p>
<p>这个例子的目标是，在已知”天气预报是坏消息” (<span class="math inline"><em>F</em><em>o</em><em>r</em><em>e</em><em>c</em><em>a</em><em>s</em><em>t</em> = <em>b</em><em>a</em><em>d</em></span>)
的前提下，计算出能带来最大期望效用 (MEU) 的行动。</p>
<p>第一步：明确已知信息:</p>
<p>在采取行动前，我们已经通过贝叶斯网络推理获得了关键信息, 即后验概率
(Posterior Probabilities)给定预报为”坏”，实际天气的概率分布如下。</p>
<ul>
<li><p><span class="math inline"><em>P</em>(<em>W</em><em>e</em><em>a</em><em>t</em><em>h</em><em>e</em><em>r</em> = <em>s</em><em>u</em><em>n</em>|<em>F</em><em>o</em><em>r</em><em>e</em><em>c</em><em>a</em><em>s</em><em>t</em> = <em>b</em><em>a</em><em>d</em>) = 0.34</span></p></li>
<li><p><span class="math inline"><em>P</em>(<em>W</em><em>e</em><em>a</em><em>t</em><em>h</em><em>e</em><em>r</em> = <em>r</em><em>a</em><em>i</em><em>n</em>|<em>F</em><em>o</em><em>r</em><em>e</em><em>c</em><em>a</em><em>s</em><em>t</em> = <em>b</em><em>a</em><em>d</em>) = 0.66</span></p></li>
</ul>
<p>效用表 (Utility Table)：不同行动和天气组合下的效用值如下。</p>
<ul>
<li><p><span class="math inline"><em>U</em>(<em>l</em><em>e</em><em>a</em><em>v</em><em>e</em>, <em>s</em><em>u</em><em>n</em>) = 100</span>
(不带伞，天晴，完美)</p></li>
<li><p><span class="math inline"><em>U</em>(<em>l</em><em>e</em><em>a</em><em>v</em><em>e</em>, <em>r</em><em>a</em><em>i</em><em>n</em>) = 0</span>
(不带伞，下雨，最糟)</p></li>
<li><p><span class="math inline"><em>U</em>(<em>t</em><em>a</em><em>k</em><em>e</em>, <em>s</em><em>u</em><em>n</em>) = 20</span>
(带伞，天晴，有点累赘)</p></li>
<li><p><span class="math inline"><em>U</em>(<em>t</em><em>a</em><em>k</em><em>e</em>, <em>r</em><em>a</em><em>i</em><em>n</em>) = 70</span>
(带伞，下雨，非常明智)</p></li>
</ul>
<p>第二步：计算每个行动的期望效用 (EU)</p>
<p>我们使用期望效用公式 <span class="math inline"><em>E</em><em>U</em>(<em>a</em>|<em>e</em>) = ∑<sub><em>w</em></sub><em>P</em>(<em>w</em>|<em>e</em>)<em>U</em>(<em>a</em>, <em>w</em>)</span>
来分别评估两个行动。</p>
<ul>
<li>行动：不带伞 (leave)
这个行动的期望效用是两种天气结果（晴天和雨天）的效用与其相应概率的加权和。</li>
</ul>
<p><span class="math inline"><em>E</em><em>U</em>(<em>l</em><em>e</em><em>a</em><em>v</em><em>e</em>|<em>b</em><em>a</em><em>d</em>) = <em>P</em>(<em>s</em><em>u</em><em>n</em>|<em>b</em><em>a</em><em>d</em>) × <em>U</em>(<em>l</em><em>e</em><em>a</em><em>v</em><em>e</em>, <em>s</em><em>u</em><em>n</em>) + <em>P</em>(<em>r</em><em>a</em><em>i</em><em>n</em>|<em>b</em><em>a</em><em>d</em>) × <em>U</em>(<em>l</em><em>e</em><em>a</em><em>v</em><em>e</em>, <em>r</em><em>a</em><em>i</em><em>n</em>)</span></p>
<p><span class="math inline"><em>E</em><em>U</em>(<em>l</em><em>e</em><em>a</em><em>v</em><em>e</em>|<em>b</em><em>a</em><em>d</em>) = (0.34 × 100) + (0.66 × 0)</span></p>
<p><span class="math inline"><em>E</em><em>U</em>(<em>l</em><em>e</em><em>a</em><em>v</em><em>e</em>|<em>b</em><em>a</em><em>d</em>) = 34 + 0 = 34</span></p>
<p>这个计算告诉我们，在预报为坏的情况下，如果不带伞，我们平均可以期望获得
34 个单位的效用。这个值综合了 34% 的概率获得 100 效用和 66% 的概率获得 0
效用的情况。</p>
<ul>
<li>行动：带伞 (take) 同理，我们计算带伞这一行动的期望效用。</li>
</ul>
<p><span class="math inline"><em>E</em><em>U</em>(<em>t</em><em>a</em><em>k</em><em>e</em>|<em>b</em><em>a</em><em>d</em>) = <em>P</em>(<em>s</em><em>u</em><em>n</em>|<em>b</em><em>a</em><em>d</em>) × <em>U</em>(<em>t</em><em>a</em><em>k</em><em>e</em>, <em>s</em><em>u</em><em>n</em>) + <em>P</em>(<em>r</em><em>a</em><em>i</em><em>n</em>|<em>b</em><em>a</em><em>d</em>) × <em>U</em>(<em>t</em><em>a</em><em>k</em><em>e</em>, <em>r</em><em>a</em><em>i</em><em>n</em>)</span></p>
<p><span class="math inline"><em>E</em><em>U</em>(<em>t</em><em>a</em><em>k</em><em>e</em>|<em>b</em><em>a</em><em>d</em>) = (0.34 × 20) + (0.66 × 70)</span></p>
<p><span class="math inline"><em>E</em><em>U</em>(<em>t</em><em>a</em><em>k</em><em>e</em>|<em>b</em><em>a</em><em>d</em>) = 6.8 + 46.2 = 53</span></p>
<p>这个计算表明，如果带伞，我们平均可以期望获得 53
个单位的效用。它平衡了”天晴时带伞有点麻烦”（效用20）和”下雨时带伞非常有用”（效用70）这两种可能性。</p>
<p>第三步：选择最优行动
最后一步是比较两个行动的期望效用，并选择值最大的那个。</p>
<p><span class="math inline"><em>M</em><em>E</em><em>U</em>(<em>F</em> = <em>b</em><em>a</em><em>d</em>) = <em>m</em><em>a</em><em>x</em>(<em>E</em><em>U</em>(<em>l</em><em>e</em><em>a</em><em>v</em><em>e</em>|<em>b</em><em>a</em><em>d</em>), <em>E</em><em>U</em>(<em>t</em><em>a</em><em>k</em><em>e</em>|<em>b</em><em>a</em><em>d</em>))</span></p>
<p><span class="math inline"><em>M</em><em>E</em><em>U</em>(<em>F</em> = <em>b</em><em>a</em><em>d</em>) = <em>m</em><em>a</em><em>x</em>(34, 53) = 53</span></p>
<p>结论：因为行动”带伞 (take)“的期望效用 (53) 大于”不带伞 (leave)”
(34)，所以理性的决策是带伞</p>
<h3 id="完美信息价值-value-of-perfect-information---vpi">完美信息价值
(Value of Perfect Information - VPI)</h3>
<p>在决策时，我们常常面临一个问题：<strong>是否值得花成本去获取更多的信息</strong>？</p>
<p>完美信息的价值 (VPI)
就是一个用来量化“新信息能给我们的决策带来多大好处”的工具 。VPI
的核心思想是计算在获取<strong>新证据之前</strong>和获取<strong>新证据之后</strong>，<strong>最大期望效用的差值</strong>
。</p>
<p>VPI 的计算公式定义为：<span class="math inline"><em>V</em><em>P</em><em>I</em>(<em>E</em><sup>′</sup>|<em>e</em>) = <em>M</em><em>E</em><em>U</em>(<em>e</em>, <em>E</em><sup>′</sup>) − <em>M</em><em>E</em><em>U</em>(<em>e</em>)</span></p>
<p>其中：</p>
<ul>
<li><span class="math inline"><em>M</em><em>E</em><em>U</em>(<em>e</em>)</span>
是仅基于当前证据 <span class="math inline"><em>e</em></span>
所能得到的最大期望效用。</li>
<li><span class="math inline"><em>M</em><em>E</em><em>U</em>(<em>e</em>, <em>E</em><sup>′</sup>)</span>
是在决定观察新证据变量 <span class="math inline"><em>E</em><sup>′</sup></span> （但还不知道 <span class="math inline"><em>E</em><sup>′</sup></span>
的具体值）之后，我们期望能得到的最大期望效用。它的计算方式是：
<ul>
<li><span class="math inline"><em>M</em><em>E</em><em>U</em>(<em>e</em>, <em>E</em><sup>′</sup>) = ∑<sub><em>e</em><sup>′</sup></sub><em>P</em>(<em>e</em><sup>′</sup>|<em>e</em>)<em>M</em><em>E</em><em>U</em>(<em>e</em>, <em>e</em><sup>′</sup>)</span></li>
<li>这里 <span class="math inline"><em>P</em>(<em>e</em><sup>′</sup>|<em>e</em>)</span>
是观察到新证据具体值为 <span class="math inline"><em>e</em><sup>′</sup></span> 的概率，<span class="math inline"><em>M</em><em>E</em><em>U</em>(<em>e</em>, <em>e</em><sup>′</sup>)</span>
是当我们同时拥有旧证据 <span class="math inline"><em>e</em></span>
和新证据 <span class="math inline"><em>e</em><sup>′</sup></span>
时的最大期望效用。</li>
</ul></li>
</ul>
<h4 id="示例分析-是否要看天气预报">示例分析 : 是否要看天气预报？</h4>
<p>假设我们一开始没有任何证据（<span class="math inline"><em>e</em></span> 为空集 <span class="math inline">∅</span>），我们想知道”看天气预报”这个信息的价值是多少。</p>
<p>下面我们先计算无证据时的 MEU：</p>
<p>首先，我们用先验概率 <span class="math inline"><em>P</em>(<em>W</em>)</span> 计算 <span class="math inline"><em>M</em><em>E</em><em>U</em>(∅)</span>。假设 <span class="math inline"><em>P</em>(<em>s</em><em>u</em><em>n</em>) = 0.7, <em>P</em>(<em>r</em><em>a</em><em>i</em><em>n</em>) = 0.3</span>
。</p>
<p><span class="math inline"><em>E</em><em>U</em>(<em>l</em><em>e</em><em>a</em><em>v</em><em>e</em>) = 0.7 × 100 + 0.3 × 0 = 70</span></p>
<p><span class="math inline"><em>E</em><em>U</em>(<em>t</em><em>a</em><em>k</em><em>e</em>) = 0.7 × 20 + 0.3 × 70 = 14 + 21 = 35</span></p>
<p><span class="math inline"><em>M</em><em>E</em><em>U</em>(∅) = max (70, 35) = 70</span>
。</p>
<p>下面我们计算获取新信息后的期望 MEU：</p>
<p>我们需要计算<strong>如果我们看了天气预报</strong> (F)，期望的 MEU
是多少。我们需要知道 <span class="math inline"><em>P</em>(<em>F</em>)</span> 的分布，假设 <span class="math inline"><em>P</em>(<em>F</em> = <em>g</em><em>o</em><em>o</em><em>d</em>) = 0.59，<em>P</em>(<em>F</em> = <em>b</em><em>a</em><em>d</em>) = 0.41</span>
。</p>
<p>我们已经计算出 <span class="math inline"><em>M</em><em>E</em><em>U</em>(<em>F</em> = <em>b</em><em>a</em><em>d</em>) = 53</span>
。假设我们同样可以计算出 <span class="math inline"><em>M</em><em>E</em><em>U</em>(<em>F</em> = <em>g</em><em>o</em><em>o</em><em>d</em>) = 95</span>
。</p>
<p>那么，期望的 MEU 是：</p>
<p><span class="math inline"><em>M</em><em>E</em><em>U</em>(<em>F</em>) = <em>P</em>(<em>F</em> = <em>g</em><em>o</em><em>o</em><em>d</em>)<em>M</em><em>E</em><em>U</em>(<em>F</em> = <em>g</em><em>o</em><em>o</em><em>d</em>) + <em>P</em>(<em>F</em> = <em>b</em><em>a</em><em>d</em>)<em>M</em><em>E</em><em>U</em>(<em>F</em> = <em>b</em><em>a</em><em>d</em>)</span></p>
<p><span class="math inline"><em>M</em><em>E</em><em>U</em>(<em>F</em>) = (0.59 × 95) + (0.41 × 53) = 56.05 + 21.73 = 77.78</span></p>
<p>计算 VPI： <span class="math inline"><em>V</em><em>P</em><em>I</em>(<em>F</em>) = <em>M</em><em>E</em><em>U</em>(<em>F</em>) − <em>M</em><em>E</em><em>U</em>(∅) = 77.78 − 70 = 7.78</span>
。</p>
<p>这个结果意味着，天气预报这个”完美信息”平均能给我们的决策带来 7.78
个效用单位的提升。如果获取预报的成本（例如时间、金钱）低于这个值，那么我们就应该去获取它
。</p>
<h4 id="vpi-的重要性质">VPI 的重要性质</h4>
<ul>
<li>非负性：<span class="math inline"><em>V</em><em>P</em><em>I</em>(<em>E</em><sup>′</sup>|<em>e</em>) ≥ 0</span>。获取新信息永远不会让你的期望决策变得更糟，最差也是保持不变
。</li>
<li>非可加性：<span class="math inline"><em>V</em><em>P</em><em>I</em>(<em>E</em><sub><em>j</em></sub>, <em>E</em><sub><em>k</em></sub>|<em>e</em>) ≠ <em>V</em><em>P</em><em>I</em>(<em>E</em><sub><em>j</em></sub>|<em>e</em>) + <em>V</em><em>P</em><em>I</em>(<em>E</em><sub><em>k</em></sub>|<em>e</em>)</span>。通常情况下，不同信息之间的价值不是简单相加的，因为它们可能包含重叠或互补的信息
。</li>
<li>顺序无关性：<span class="math inline"><em>V</em><em>P</em><em>I</em>(<em>E</em><sub><em>j</em></sub>, <em>E</em><sub><em>k</em></sub>|<em>e</em>) = <em>V</em><em>P</em><em>I</em>(<em>E</em><sub><em>j</em></sub>|<em>e</em>) + <em>V</em><em>P</em><em>I</em>(<em>E</em><sub><em>k</em></sub>|<em>e</em>, <em>E</em><sub><em>j</em></sub>)</span>。获取一组信息的总价值与你观察它们的顺序无关
。</li>
</ul>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/AI/">#AI</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/CS188/">#CS188</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/08/27/system/computer-architecture/chapter1/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">第一章：基础概念</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/08/26/ai/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BDAI/CS188/15/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">HMMs (Forward Algorithm, Viterbi Algorithm)(15)</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Particle Filtering, Utility Theory(16)</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%92%E5%AD%90%E6%BB%A4%E6%B3%A2"><span class="nav-text">粒子滤波</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8hmm%E6%A8%A1%E5%9E%8B%E4%B8%8B%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-text">在HMM模型下的步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E7%94%A8%E4%B8%8E%E5%86%B3%E7%AD%96-utilities-decision-networks"><span class="nav-text">效用与决策 (Utilities
&amp; Decision Networks)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E6%80%A7%E5%81%8F%E5%A5%BD-rational-preferences"><span class="nav-text">理性偏好 (Rational
Preferences)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E7%BD%91%E7%BB%9C-decision-networks"><span class="nav-text">决策网络 (Decision Networks)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-text">示例分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E7%BE%8E%E4%BF%A1%E6%81%AF%E4%BB%B7%E5%80%BC-value-of-perfect-information---vpi"><span class="nav-text">完美信息价值
(Value of Perfect Information - VPI)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E5%88%86%E6%9E%90-%E6%98%AF%E5%90%A6%E8%A6%81%E7%9C%8B%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5"><span class="nav-text">示例分析 : 是否要看天气预报？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vpi-%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%E8%B4%A8"><span class="nav-text">VPI 的重要性质</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">AI是新时代的灯塔</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">ZaynPei</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        193 posts in total
                    </span>
                    
                        <span>
                            609.9k words in total
                        </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>